<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>GovanifY</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="icon" type="image/png" href="../favicon.png"/>
	<link rel="stylesheet" href="..//_res/normalize.min.css"/>
	<link rel="stylesheet" href="..//_res/main.css"/>
	<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
	<script src="../_res/global.js"></script>

<style type="text/css">
#fileView textarea{margin:0 1%;padding:0;width:98%;height:40em;display:none;}
#fileUpload select,#fileUpload input:not([type='radio']),#fileUpload > div{margin-right:3em;}
h1 small{font-size:.4em;vertical-align:middle;}
*[data-advanced]{background-color:#FFC0C0;}
*[data-advanced="custom"]{background-color:#FF3030 !important;}
</style>

<script src="res/depends.min.js"></script><!--Dependances are in the folder depends_splited, unmuxed and unminified-->
<script src="res/string_mapping.min.js"></script><!--Whole string mapping of all shits of KH2/KH1)-->
<script src="res/abstract_editor.min.js"></script><!--Main abstract text editor stuff, used for saving text and sections-->
</head><body>
	<h1 class="tplpath"><span id="tplpagename">RECOM Text Editor</span> <small>[Copyright © 2015 GovanifY]</small></h1>


<div id="status">Failed to load editor main code!<!--[if IE]> {This proll'y won't work in Internet Explorer, just sayin'}<![endif]--></div>
<script src="res/recom_text_editor.min.js"></script><!--NOW LET'S LOAD DA KH STUFF-->
</html>